{
  "name": "phore/theme-coreui",
  "description": "CoreUI theme",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Leuffen",
      "email": "leuffen@continue.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phore\\Theme\\CoreUI\\": "src/"
    },
    "files": [
    ]
  },
  "require": {
    "php" : ">7.0",
    "phore/theme-bootstrap": ">=0.1"
  },
  "require-dev": {
    "phore/micro-app": "dev-master"
  },
  "suggest": {
  },
  "minimum-stability": "dev"
}
